# Not Autogenerated Don't delete
# Packages:
#include:listings
#include:tcolorbox
#include:xcolor
#include:xparse

# Commands:

# Environments:
\begin{important}#n
\end{important}#n
\begin{thm}{title}{label}#ln
\end{thm}#n
\begin{clm}{title}{label}#ln
\end{clm}#n
\begin{prp}{title}{label}#ln
\end{prp}#n
\begin{lma}{title}{label}#ln
\end{lma}#n
\begin{crl}{title}{label}#ln
\end{crl}#n
\begin{dfn}{title}{label}#ln
\end{dfn}#n
\begin{ntn}{title}{label}#ln
\end{ntn}#n
\begin{exm}{title}{label}#ln
\end{exm}#n
\begin{app}{title}{label}#ln
\end{app}#n
\begin{cde}{title}{label}#ln
\end{cde}#n
\begin{rmk}#n
\end{rmk}#n
\begin{wrn}#n
\end{wrn}#n