# Not Autogenerated Don't delete
# Packages:
#include:amsmath
#include:amsfonts
#include:xparse
#include:bm
#include:diffcoeff
#include:mathtools

# diffcoeff commands
\diff{func}{wrt}#m
\diff*{func}{wrt}#m
\diffp{func}{wrt}#m
\diffp*{func}{wrt}#m
\dl{arg}#m

# Commands:
\abs{arg}#m
\abs*{arg}#m
\norm{arg}#m
\norm*{arg}#m
\ket{arg}#m
\bra{arg}#m
\braket{arg 1}{arg 2}#m
\ket*{arg}#m
\bra*{arg}#m
\braket*{arg 1}{arg 2}#m
\ketbra*{arg 1}{arg 2}#m
\diffD{func}{wrt}#m
\diffD[order]{func}{wrt}#m
\diffD*{func}{wrt}#m
\diffD*[order]{func}{wrt}#m
\dd{arg}#m
\dl{arg}#m
\nablaScalar
\nablaVector
\grad#m
\grad[wrt]#m
\div#m
\div[wrt]#m
\curl#m
\curl[wrt]#m
\laplacian#m
\laplacian[wrt]#m
\@diffWordFont#*m
\gradWord#m
\divWord#m
\curlWord#m
\vv{arg}#m
\ve{arg}#m
\vh{arg}#m
\numset{letter}#m
\naturals#m
\integers#m
\rationals#m
\reals#m
\complex#m
\quaternions#m
\octonions#m
\field#m
\matrices{dim}{field}#m
\matrices[dim1]{dim2}{field}#m
\generalLinear#m
\specialLinear#m
\orthogonal#m
\specialOrthogonal#m
\unitary#m
\specialUnitary#m
\lie{letter}#m
\generalLinearLie#m
\specialLinearLie#m
\orthogonalLie#m
\specialOrthogonalLie#m
\unitaryLie#m
\specialUnitaryLie#m
\fourierTransform#m
\inverseFourierTransform#m
\expected{arg}#m
\expected*{arg}#m
\mean{arg}#m
\diag#m
\sgn#m
\cosec#m
\cosech#m
\operator{arg}#m
\vecoperator{arg}#m
\operatorvec#m
\qqand#m
\qand#m
\qqor#m
\qor#m
\qqwhere#m
\qwhere#m