# Not Autogenerated Don't delete
# Packages:
#include:upgreek
#include:xspace

# Commands:
\particletypeface{particle}#m
\anti{particle}#m
\Pelectron
\Pe
\Pelectronneutral
\Pbeta
\Pbetaminus
\Pbetaneutral
\APelectron
\APe
\APpositron
\APbeta
\Pproton
\Pp
\Pprotonp
\APproton
\APp
\APprotonm
\Pneutron
\Pn
\Pneutronzero
\APneutron
\APn
\APneutronzero
\Pmuon
\Pmu
\APmuon
\APmu
\Ptauon
\Ptau
\APtauon
\APtau
\Pneutrino
\Pnu
\Pneutrinoelectron
\Pnue
\Pneutrinomuon
\Pnumu
\Pneutrinotaoun
\Pnutau
\APneutrino
\APnu
\APneutrinoelectron
\APnue
\APneutrinomuon
\APnumu
\APneutrinotauon
\APnutau
\Pquark
\Pq
\Pup
\Pu
\Pdown
\Pd
\Pcharm
\Pc
\Pstrange
\Ps
\Ptop
\Pt
\Pbottom
\Pb
\APquark
\APq
\APup
\APu
\APdown
\APd
\APcharm
\APc
\APstrange
\APs
\APtop
\APt
\APbottom
\APb
\Pphoton
\Pgamma
\Pzboson
\PZ
\Pzbosonzero
\PZzero
\Pwbosonp
\PWp
\Pwbosonm
\PWm
\Pwbosonpm
\PWpm
\Phiggs
\PHzero
\Pgluon
\Pg
\Predgluon
\Pbluegluon
\Pgreengluon
\Prg
\Pbg
\Pgg
\APredgluon
\APbluegluon
\APgreengluon
\APrg
\APbg
\APgg